<!DOCTYPE html>
<html>
<head>
    <title>
        About
    </title>
    <style>
            body{
                margin:100px;
                margin-top:0px;
                
            }
            img{
                float: left;
                inline-size: 20%;
            }
            table{
                margin-left:auto;
                margin-right:auto;
            }
            div.news{
                position:relative;
                left:30px;
                top:30px;
            }
            th{
                text-align:center;
                padding: 15px;
            }
        </style>
</head>
<body>
    <table class="center">
    
        <tr>
                    <th><h1><a href="index.html">Home</a></h1></th>
                    <th><h1><a href="about.html">About</a></h1></th>   
                    <th><h1><a href="news.html">News</a></h1></th>    
                    <th><h1><a href="contact.html">Contact</a></h1></th>    
        </tr>
    </table>
    <h1>
        About Us
    </h1>
</body>
</html>