<!DOCTYPE html>
<html>
<head>
    <title>
        Contact
    </title>
    <style>
        body{
            margin:100px;
            margin-top:0px;
            
        }
        img{
            float: left;
            inline-size: 20%;
        }
        table{
            margin-left:auto;
            margin-right:auto;
        }
        div.contact{
            position:relative;
            left:30px;
            top:110px;
        }
        th{
            text-align:center;
            padding: 15px;
        }
        tr.contact{
            text-indent:1000px;
        }
    </style>
</head>
<body>
    <table>
        <tr>
                    <th><h1><a href="index.html">Home</a></h1></th>
                    <th><h1><a href="about.html">About</a></h1></th>   
                    <th><h1><a href="news.html">News</a></h1></th>    
                    <th><h1><a href="contact.html">Contact</a></h1></th>    
        </tr>
    </table>
    <h1 style = text-align:left;>
        Contact Information
    </h1>
    <img src = "niklas.jpg" alt="portrait" style = padding:10px;>
    <div class = "contact">
    <table>
        <tr><h3>Name: Waldo</h3></tr>

        <tr><h3>Phone: 2552552555</h3></tr>

        <tr><h3>Email: waldo255@255.com</h3></tr>
    </table>
    </div>
    <p style = "clear: left; font-size: 60%;">
            By Niklas von Wyle - Irene Ferchl u. a. (Hg.), Literarische Spuren in Esslingen, Esslingen 2003, S. 23, Public Domain, https://commons.wikimedia.org/w/index.php?curid=7916307
    </p>
</body>
</html>